html {
  height: 100%;
}
body {
  box-sizing: border-box;
  margin: 0;
  min-height: 100%;
  border: 0.6em solid fade(black, 85%);
  font-family: 'tuliaRegular', sans-serif;
  background-color: #fdfdfd;
  background-image: url(img/bg-white-noise-2.jpg);
  background-repeat: repeat;

  @media (min-width: @tablet) {
    border-width: 1em;
  }
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'playfairBold', "serif";
  font-weight: normal;
  color: fade(black, 80%);
}

#content {
  margin: 3em auto;
}

.wrapper {
  padding-left: 0.6em;
  padding-right: 0.6em;
  max-width: 1000px;
  margin: 0 auto;
  @media (min-width: @tablet) {
    padding-left: 2em;
    padding-right: 2em;
  }
}
