@font-face {
    font-family: 'tuliaRegular';
    src: url('fonts/tulia_regular-webfont.woff2') format('woff2'),
         url('fonts/tulia_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
// @font-face {
//     font-family: 'playfairRegular';
//     src: url('fonts/playfairdisplay-regular-webfont.woff2') format('woff2'),
//          url('fonts/playfairdisplay-regular-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }
@font-face {
    font-family: 'playfairBold';
    src: url('fonts/playfairdisplay-bold-webfont.woff2') format('woff2'),
         url('fonts/playfairdisplay-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}