footer {
  margin: 4em 0;
  text-align: center;
  color: fade(black, 20%);
  font-size: 9pt;
  hr {
    width: 80%;
    height: 1px;
    background-color: fade(black, 10%);
    border: none;
    margin-bottom: 2em;
  }
}
