header {
  text-align: center;
  .logo {
    margin-top: 1em;
    @media (min-width: @tablet) {
      margin-top: 2em;
    }
    img {
      width: 300px;
      max-width: 100%;
      height: auto;
      transition: all 2s;
      &:hover,
      &:focus {
        transform: scale(1.03, 1.03);
      }
    }
  }
}
