.lum-lightbox {
  background-color: fade(white, 90%);
}

.lum-lightbox-inner {
  img {
    max-height: calc(~"100% - 2em");
    box-shadow: 0 0 5em fade(black, 40%);
  }
}

@keyframes lum-fade {
  0% { zoom: 1; opacity: 0; }
  100% { opacity: 1; }
}

.lum-lightbox.lum-open {
  display: block;
}

.lum-lightbox.lum-opening {
  animation: lum-fade 200ms;
}
.lum-lightbox.lum-closing {
  animation: lum-fade 200ms reverse;
}

.lum-lightbox-loader {
  display: block;
}

.lum-gallery-button {
  position: absolute;
  top: calc(~"50% - 1.5em");
  height: 3em;
  width: 3em;
  background: none;
  border: none;
  text-indent: -9999px;
  line-height: 0;
  padding: 0;
  cursor: pointer;
  outline: none;
  opacity: 0.6;
  transition: opacity .5s, transform 1s;
  transform: scale(0.9);
  &:hover,
  &:active {
    opacity: 1;
    transform: scale(0.95);
  }
  &::before,
  &::after {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: black;
    box-shadow: 0 0 0.8em 1px white;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
  @media (min-width: @tablet) {
    top: calc(~"50% - 3em");
    height: 6em;
    width: 6em;
  }
}
.lum-previous-button {
  &::before,
  &::after {
    transform-origin: left;
  }
  left: 2em;
  @media (min-width: @tablet) {
    left: 4em;
  }
}
.lum-next-button {
  &::before,
  &::after {
    transform-origin: right;
  }
  right: 2em;
  @media (min-width: @tablet) {
    right: 4em;
  }
}

.lum-lightbox-caption {
  margin: 0;
}
