.nav-main {
  margin: 2em 0;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
  }
  li {
    display: inline-block;
    margin: 0.3em 1em;
    position: relative;
    li {
      margin: 0;
      white-space: nowrap;
      &:before {
        content: "+ ";
        color: fade(black, 50%);
      }
      a {
        border: none;
      }
    }
    ul {
      position: absolute;
      visibility: hidden;
      opacity: 0;
      transition: all 0.7s;
      font-size: 12px;
      margin-top: 2px;
      padding: 2px 5px;
      text-align: left;
      line-height: 1.5;
      background-color: fade(white, 70%);
      background-image: url(img/bg-white-noise-1.jpg);
      background-repeat: repeat;
      border-radius: 2px;
      transform: translateY(5px);
    }
    @media (min-width: 560px) {
      &:hover,
      &:focus {
        ul {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
          transition-duration: 1s;
          transition-delay: 0.3s;
        }
      }
    }
  }
  a {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    border-top: 1px solid fade(black, 0%);
    border-bottom: 1px solid fade(black, 0%);
    padding: 0 5px;
    transition: color 0.75s, border-color 0.75s, transform 2s;
    color: fade(black, 60%);
    letter-spacing: 2px;
    &:hover,
    &:focus {
      color: fade(black, 100%);
      border-color: fade(black, 80%);
      transform: scale(1.05, 1.05);
    }
  }
  .current-menu-item a {
    border-color: fade(black, 40%);
  }
}
