.vision {
  #content {
    margin: 3em auto;
    max-width: 500px;
    p {
      font-size: 15pt;
      line-height: 1.5;
      color: fade(black, 75%);
      margin-bottom: 1em;
      //transition: all 2s;
      // &:hover,
      // &:focus {
      //   color: fade(black, 100%);
      //   transform: scale(1.03, 1.03);
      // }
    }
  }
}
