.collection {
  &__lead {
    text-align: center;
    font-size: 90%;
    text-transform: uppercase;
    letter-spacing: 1pt;
    color: fade(black, 30%);
  }
  &__title {
    text-align: center;
    margin-bottom: 1em;
  }
}
.design-teaser {
  position: relative;
  &__title {
    background-color: white;
    padding: 5px;
    display: block;
    text-align: center;
    text-decoration: none;
  }
}
