.press {
  .wrapper {
    max-width: 500px;
    line-height: 1.5;
    p {
      color: fade(black, 75%);
      margin-bottom: 1em;
    }
    img {
      border: 0.4em solid black;
      margin-top: 10px;
    }
  }
}
